{
  "name": "hun-bot2-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "portfolio:dev": "cd Portfolio && npm run dev",
    "portfolio:build": "cd Portfolio && npm run build",
    "portfolio:deploy": "cd Portfolio && npm run deploy",
    "portfolio:install": "cd Portfolio && npm install",
    "study:dev": "cd study && npm start",
    "study:build": "cd study && npm run build",
    "study:deploy": "cd study && npm run deploy",
    "study:install": "cd study && npm install",
    "install:all": "npm run portfolio:install && npm run study:install",
    "clean:all": "cd Portfolio && rm -rf node_modules dist && cd ../study && rm -rf node_modules build .docusaurus"
  }
}
